@import "lesshat";

@lightBlue: #34495E;
@darkGreen: #2C3E50;
@lightGreen: #2ecc71;
@darkBlue: #27ae60;
@white: #FFF;
@lightSilver: #ECF0F1;
@orange: #f39c12;

html,body {
font-family: "SourceSansProRegular", AppleSDGothicNeo, "Apple SD Gothic Neo", sans-serif;
margin: 0;
}

::selection {
background-color: @lightSilver;
color: @lightGreen;
text-shadow: 1px 1px #00FF7C;
}

a {
text-decoration: none;
}

a > * {
color: #333;
.transition(~".2s");

}

a:hover > * {
color: @lightGreen;
}

article > .title {
font-size: 40px;
display:inline-block;
margin: 0 0 10px 0;
}

a:hover > span {
color: @lightGreen;
}

.container {
width:940px;
margin-left:auto;
margin-right:auto;
margin-top: 33px;
}

.icon-link {
color: #333;
font-size: 15pt;
}

.left-bar
{
width:100px;
height: 100%;
float:left;
position:fixed;
}

.activity {
margin: 15px 0;
padding: 0 10px 0 0;
background-color: #FFF;
}

h2{
font-family: sans-serif;
display:inline-block;
}

.button:hover {
color: @lightGreen;
}

.button {
background-color: #000;
color: #FFF;
padding: 3px 7px;
line-height: 2em;
width: 100px;
height: 30px;
border: 0px solid black;
text-align: center;

.border-radius(5px);
}

input,textarea {
border: 0;
width: 100%;
}

h3 > input {
font-size: 20pt;

}

.add-button {
border-top: 1px solid black;
margin: 10px 0;
padding: 10px 0;
}


a > h2  {
margin: 0 0 10px;

}

.option {
display:block;
}

section {
margin: 1em;
}

span.title {
font-family: "SourceSansProBold";
font-size: 20pt;
margin-bottom: 10px;
}

ul {
list-style: none;
width:100px;
text-transform: uppercase;

-webkit-margin-before: 0;
}

ul.comment {
text-transform: none;
padding: 0;
}

span.body {
margin: 10px 0;
}

.comments {
width: 100%;
padding: 0;
}

.time {
text-transform: none;
font-size: 12pt;
}

.comment > * {
margin:0 0 10px 0;
display:block;
}

span.delete {
text-decoration: underline;
}

#new_comment {
margin-top: 25px;
}

.comment {
margin: 10px 0;
border-bottom: solid 1px #eee;
}

.comment > .child {
margin: 0 20px;
padding: 0 10px;
border-left: solid 3px black;
}

article {
margin-bottom: 50px;
}

.vote > .item {
display:inline-block;
text-transform: uppercase;

}

span.item {
line-height: 1.4em;
}

section > span.item {
padding: 0;
}

span.content {
margin: 30px 0;
}

span.item {
color:black;
display:block;
}

h1.linkTitle {
display:inline-block;
margin:0;
}